{
  "name": "@oceancommon/xbuild",
  "version": "1.0.0",
  "type": "module",
  "description": "High-performance build tool powered by Rolldown",
  "main": "./dist/cli.js",
  "bin": {
    "xbuild": "./bin/xbuild.js"
  },
  "scripts": {
    "build:cli": "rolldown -c rolldown.config.mjs && cp dist/cli.js bin/xbuild.js && chmod +x bin/xbuild.js",
    "dev": "tsx src/cli.ts dev",
    "build": "tsx src/cli.ts build",
    "check": "tsx src/cli.ts check",
    "compile": "tsx src/cli.ts compile"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "bundler",
    "rolldown",
    "build-tool"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rolldown": "^1.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
